<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dip"
        android:orientation="vertical"
        android:padding="8dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dip"
            android:layout_marginTop="8dip" >

            <ImageView
                android:id="@+id/img_group_avatar"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/user_avatar_mask"
                android:cropToPadding="true"
                android:padding="4dip"
                android:scaleType="centerCrop"
                android:src="@drawable/group_avatar" />

            <ImageView
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/user_avatar_mask_top" />

            <Button
                android:id="@+id/btn_group_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="4dip"
                android:layout_toRightOf="@+id/img_group_avatar"
                android:background="@drawable/widget_btn"
                android:paddingLeft="16dip"
                android:paddingRight="16dip"
                android:text="上传部落logo"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dip"
                android:layout_toRightOf="@+id/img_group_avatar"
                android:text="从手机相册选择图片作为部落logo"
                android:textColor="#aaa"
                android:textSize="12sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/edit_group_intro"
            android:layout_width="match_parent"
            android:layout_height="68dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/widget_input"
            android:gravity="top"
            android:hint="部落介绍,限300个字"
            android:maxLength="300"
            android:padding="8dip"
            android:textSize="16sp" >
        </EditText>

        <EditText
            android:id="@+id/edit_group_label"
            android:layout_width="match_parent"
            android:layout_height="38dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/widget_input"
            android:hint="部落标签"
            android:padding="8dip"
            android:textSize="16sp" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:text="最多设置5个，多个标签之间用英文逗号做间隔。"
            android:textColor="#aaa"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/blue_highlight" >

        <TextView
            android:id="@+id/navbar_TitleText"
            style="@style/navigation_title"
            android:layout_width="wrap_content"
            android:layout_height="44dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="创建部落" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dip"
            android:background="@drawable/btn_selector_navbar_backicon" />

        <Button
            android:id="@+id/btn_submit"
            style="@style/navbar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dip"
            android:background="@drawable/btn_selector_navbar"
            android:text="提交" />
    </RelativeLayout>

</RelativeLayout>