<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dip" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ico_signin_logo" />

    <Button
        android:id="@+id/btn_select_city"
        android:layout_width="250dip"
        android:layout_height="44dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/btn_selector_select_school"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dip"
        android:text="选择所在城市"
        android:textColor="#fff"
        android:textSize="13sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_select_school"
        android:layout_width="250dip"
        android:layout_height="44dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/btn_selector_select_school"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dip"
        android:text="选择所在学校"
        android:textColor="#fff"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="250dip"
        android:layout_height="44dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/edit_selector_signin"
        android:hint="请输入学号"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dip"
        android:textColor="#fff"
        android:textSize="13sp" >
    </EditText>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="250dip"
        android:layout_height="44dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/edit_selector_signin"
        android:hint="请输入密码，初始密码为6个1"
        android:inputType="textPassword"
        android:paddingLeft="10dip"
        android:textColor="#fff"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="250dip"
        android:layout_height="44dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/btn_selector_signin"
        android:text="登陆PocketUni"
        android:textColor="#fff"
        android:textSize="14sp" />

</LinearLayout>