<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/photo_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dip"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/blue_highlight" >

        <TextView
            android:id="@+id/navbar_TitleText"
            style="@style/navigation_title"
            android:layout_width="wrap_content"
            android:layout_height="44dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="相册" />
        
        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dip"
            android:background="@drawable/btn_selector_navbar_backicon" />
        
        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dip"
            android:background="@drawable/btn_selector_navbar_add" />
    </RelativeLayout>

</RelativeLayout>