<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dip"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="12dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="46dip"
                android:layout_height="46dip"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar00" />

            <ImageView
                android:id="@+id/img_avatar_mask"
                android:layout_width="46dip"
                android:layout_height="46dip"
                android:layout_alignParentLeft="true"
                android:src="@drawable/avatar_mask_heard" />

            <TextView
                android:id="@+id/text_nickname"
                android:layout_width="wrap_content"
                android:layout_height="28dip"
                android:layout_alignTop="@+id/img_avatar"
                android:layout_marginLeft="8dip"
                android:layout_toRightOf="@+id/img_avatar"
                android:gravity="center_vertical"
                android:shadowColor="#90ffffff"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="0.01"
                android:text="用户昵称"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_params"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/text_nickname"
                android:layout_below="@+id/text_nickname"
                android:text="动态:129   粉丝:230   关注:120"
                android:textColor="#aaa"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dip"
            android:background="@drawable/btn_selector_user_params"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dip" >

            <ImageView
                android:id="@+id/user_qrcode"
                android:layout_width="200dip"
                android:layout_height="200dip"
                android:background="#fff"
                android:padding="2dip"
                android:scaleType="fitXY"
                android:src="@drawable/email_qrcode" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:gravity="center_horizontal"
            android:text="扫一扫二维码图案，加我好友"
            android:textColor="#999"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/blue_highlight" >

        <TextView
            android:id="@+id/navbar_TitleText"
            style="@style/navigation_title"
            android:layout_width="wrap_content"
            android:layout_height="44dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="二维码名片" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dip"
            android:background="@drawable/btn_selector_navbar_backicon" />
    </RelativeLayout>

</RelativeLayout>