<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dip" >

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dip" >
            
            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dip"
                android:layout_marginTop="4dip"
                android:background="@drawable/user_avatar_mask"
                android:cropToPadding="true"
                android:padding="4dip"
                android:scaleType="fitXY"
                android:src="@drawable/avatar00" />

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dip"
                android:layout_marginTop="4dip"
                android:src="@drawable/user_avatar_mask_top" />

            <EditText
                android:id="@+id/edit_nickname"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_toRightOf="@+id/img_avatar"
                android:layout_alignBottom="@+id/img_avatar"
                android:background="@drawable/widget_input"
                android:hint="账号昵称"
                android:padding="4dip"
                android:layout_margin="5dip"
                android:singleLine="true"
                android:textSize="14sp" >
                <requestFocus />
            </EditText>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:layout_below="@+id/img_avatar"
                android:layout_alignLeft="@+id/img_avatar"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别："
                    android:textColor="#666"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="男"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="女"
                    android:textColor="#666"
                    android:textSize="14sp" />
            </RadioGroup>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/blue_highlight" >

        <TextView
            android:id="@+id/navbar_TitleText"
            style="@style/navigation_title"
            android:layout_width="wrap_content"
            android:layout_height="44dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="账号信息修改" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dip"
            android:background="@drawable/btn_selector_navbar_backicon" />

        <Button
            android:id="@+id/btn_submit"
            style="@style/navbar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dip"
            android:background="@drawable/btn_selector_navbar"
            android:text="提交" />
    </RelativeLayout>

</RelativeLayout>