<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/shake_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@anim/anim_shake" 
        android:layout_marginTop="44dip">
    </ImageView>

    <TextView
        android:id="@+id/tv_left_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dip"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:textColor="@android:color/white" 
        android:visibility="gone"/>
    
    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/blue_highlight" >

        <TextView
            style="@style/navigation_title"
            android:layout_width="wrap_content"
            android:layout_height="44dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="摇一摇" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dip"
            android:background="@drawable/btn_selector_navbar_backicon" />
    </RelativeLayout>
</RelativeLayout>