<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dip"
        android:layout_marginLeft="6dip"
        android:layout_marginTop="50dip"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layout_event_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dip"
                android:padding="4dip" >

                <TextView
                    android:id="@+id/text_event_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="8dip"
                    android:gravity="center"
                    android:text="活动图标:"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_event_logo"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:layout_marginLeft="4dip"
                    android:background="@drawable/user_avatar_mask"
                    android:cropToPadding="true"
                    android:padding="6dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_default" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_event_logo"
                android:layout_margin="8dip"
                android:padding="4dip" >

                <TextView
                    android:id="@+id/text_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dip"
                    android:gravity="center"
                    android:text="活动名称:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="活动名称(不超过30个字符)"
                    android:maxLength="30"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_event_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_event_name"
                android:layout_margin="8dip"
                android:padding="4dip" >

                <TextView
                    android:id="@+id/text_event_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dip"
                    android:gravity="center"
                    android:text="活动简介:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_event_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="活动简介(不超过250个字符)"
                    android:maxLength="250"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_event_maxmember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_event_intro"
                android:layout_margin="8dip"
                android:padding="4dip" >

                <TextView
                    android:id="@+id/text_event_maxmember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dip"
                    android:gravity="center"
                    android:text="活动人数:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_event_maxmember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="活动人数"
                    android:inputType="number"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_event_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_event_maxmember"
                android:layout_margin="8dip"
                android:padding="4dip" >

                <TextView
                    android:id="@+id/text_event_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dip"
                    android:gravity="center"
                    android:text="活动地点:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_event_loc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="活动地点"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_event_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_event_loc"
                android:layout_margin="8dip"
                android:padding="4dip" >

                <TextView
                    android:id="@+id/text_event_org"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dip"
                    android:gravity="center"
                    android:text="归属组织:"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_event_org"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_event_verifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_event_org"
                android:layout_margin="8dip"
                android:padding="4dip" >

                <TextView
                    android:id="@+id/text_event_verifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dip"
                    android:gravity="center"
                    android:text="审核人:  "
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_event_verifier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_event_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_event_verifier"
                android:layout_margin="8dip"
                android:padding="4dip" >

                <TextView
                    android:id="@+id/text_event_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dip"
                    android:gravity="center"
                    android:text="活动分类:"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_event_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_event_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_event_type"
                android:layout_margin="8dip"
                android:orientation="horizontal"
                android:padding="4dip" >

                <TextView
                    android:id="@+id/text_event_group_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dip"
                    android:gravity="center"
                    android:text="归属部落:"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_event_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_event_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_event_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_event_group"
                android:layout_margin="8dip"
                android:padding="4dip" >

                <TextView
                    android:id="@+id/text_event_startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dip"
                    android:gravity="center"
                    android:text="活动开始时间:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_event_startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/text_event_startdate"
                    android:layout_toRightOf="@+id/text_event_startdate"
                    android:focusable="false"
                    android:hint="活动开始日期"
                    android:inputType="none"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_event_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/edit_event_startdate"
                    android:layout_below="@+id/edit_event_startdate"
                    android:focusable="false"
                    android:hint="活动开始时间"
                    android:inputType="none"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/edit_event_starttime"
                    android:layout_toLeftOf="@+id/edit_event_starttime"
                    android:gravity="center"
                    android:text="  —  "
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_event_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_event_start"
                android:layout_margin="8dip"
                android:padding="4dip" >

                <TextView
                    android:id="@+id/text_event_enddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dip"
                    android:gravity="center"
                    android:text="活动结束时间:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_event_enddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/text_event_enddate"
                    android:layout_toRightOf="@+id/text_event_enddate"
                    android:focusable="false"
                    android:hint="活动结束日期"
                    android:inputType="none"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_event_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/edit_event_enddate"
                    android:layout_below="@+id/edit_event_enddate"
                    android:focusable="false"
                    android:hint="活动结束时间"
                    android:inputType="none"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/edit_event_endtime"
                    android:layout_toLeftOf="@+id/edit_event_endtime"
                    android:gravity="center"
                    android:text="  —  "
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_event_dead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_event_end"
                android:layout_margin="8dip"
                android:padding="4dip" >

                <TextView
                    android:id="@+id/text_event_deaddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dip"
                    android:gravity="center"
                    android:text="报名截止时间:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_event_deaddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/text_event_deaddate"
                    android:layout_toRightOf="@+id/text_event_deaddate"
                    android:focusable="false"
                    android:hint="报名截止日期"
                    android:inputType="none"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_event_deadtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/edit_event_deaddate"
                    android:layout_below="@+id/edit_event_deaddate"
                    android:focusable="false"
                    android:hint="报名截止时间"
                    android:inputType="none"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_event_deadtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/edit_event_deadtime"
                    android:layout_toLeftOf="@+id/edit_event_deadtime"
                    android:gravity="center"
                    android:text="  —  "
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_event_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_event_dead"
                android:layout_margin="8dip"
                android:padding="4dip" >

                <TextView
                    android:id="@+id/text_event_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dip"
                    android:gravity="center"
                    android:text="不报名也可签到:"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/chk_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text_event_no"
                    android:button="@drawable/item_checkbox" 
                    android:checked="false" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/blue_highlight" >

        <TextView
            android:id="@+id/navbar_TitleText"
            style="@style/navigation_title"
            android:layout_width="wrap_content"
            android:layout_height="44dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="发起活动" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dip"
            android:background="@drawable/btn_selector_navbar_backicon" />

        <Button
            android:id="@+id/btn_submit"
            style="@style/navbar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dip"
            android:background="@drawable/btn_selector_navbar"
            android:text="提交" />
    </RelativeLayout>

</RelativeLayout>