<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dip" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="12dip"
                android:gravity="center"
                android:shadowColor="#90ffffff"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="0.01"
                android:text="苏州市公益广告征集活动苏州大学校内选拔赛"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_params"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="4dip"
                android:gravity="center"
                android:shadowColor="#90ffffff"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="0.01"
                android:text="发布学校：苏州大学  类别：院系通知\n发布时间：04月02日 09:24"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.5dip"
                android:layout_marginTop="8dip"
                android:scaleType="fitXY"
                android:src="@drawable/weibo_split" />

            <com.xyhui.widget.SpannedTextViewNotice
                android:id="@+id/text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="4dip"
                android:linksClickable="true" >
            </com.xyhui.widget.SpannedTextViewNotice>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/blue_highlight" >

        <TextView
            android:id="@+id/navbar_TitleText"
            style="@style/navigation_title"
            android:layout_width="wrap_content"
            android:layout_height="44dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="通知正文" />
        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dip"
            android:background="@drawable/btn_selector_navbar_backicon" />
    </RelativeLayout>

</RelativeLayout>