<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dip" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dip" >

            <TextView
                android:id="@+id/text_bound_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dip"
                android:text="当前绑定手机号：无"
                android:textColor="#666"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_phone_num"
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:background="@drawable/widget_input"
                android:hint="输入需要绑定的手机号码"
                android:inputType="phone"
                android:padding="8dip"
                android:singleLine="true"
                android:textSize="14sp" >

                <requestFocus />
            </EditText>
            
            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:layout_marginTop="12dip"
                android:background="@drawable/widget_input"
                android:hint="输入网站账号密码"
                android:inputType="textPassword"
                android:padding="8dip"
                android:singleLine="true"
                android:textSize="14sp" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btn_bind"
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:layout_marginTop="12dip"
                android:layout_toRightOf="@+id/img_group_avatar"
                android:background="@drawable/widget_btn"
                android:text="提交绑定手机号码"
                android:textColor="#333"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/bar_navigation_bg" >

        <TextView
            android:id="@+id/navbar_TitleText"
            style="@style/navigation_title"
            android:layout_width="wrap_content"
            android:layout_height="44dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="绑定手机" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dip"
            android:background="@drawable/btn_selector_navbar_backicon" />
    </RelativeLayout>

</RelativeLayout>
