<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pop_view_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="46dip"
        android:layout_marginTop="44dip"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:orientation="vertical" />
    
</RelativeLayout>