<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fcfcfc"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_reply"
        android:padding="15dip" >

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="34dip"
            android:layout_height="34dip"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar00"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_avatar_mask"
            android:layout_width="34dip"
            android:layout_height="34dip"
            android:layout_alignParentLeft="true"
            android:src="@drawable/avatar_mask"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_empty_tips"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:gravity="center"
                android:text="还没有人评论过\n快来发第一条评论吧！" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/text_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#90ffffff"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="0.01"
                    android:text="邻家女孩"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="今天 13:20"
                    android:textColor="#aaa"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.xyhui.widget.SpannedTextViewContent
                android:id="@+id/text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.5dip"
        android:scaleType="fitXY"
        android:src="@drawable/weibo_split" />

</LinearLayout>