<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/img_app"
        android:layout_width="56dip"
        android:layout_height="56dip"
        android:layout_marginTop="12dip"
        android:layout_marginBottom="12dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_default" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_app"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dip"
        android:layout_centerVertical="true"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/common_download_btn"
        android:textSize="16sp"
        android:textColor="#333" />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.5dip"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/weibo_split" />
</RelativeLayout>