<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/banner_img"
        android:layout_width="match_parent"
        android:layout_height="136dip"
        android:scaleType="fitXY"
        android:src="@drawable/img_default" />

    <TextView
        android:id="@+id/banner_title"
        android:layout_width="match_parent"
        android:layout_height="25dip"
        android:layout_alignParentBottom="true"
        android:background="#70000000"
        android:gravity="right|center_vertical"
        android:paddingRight="15dip"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>